server.port=3333
spring.profiles.active=test
default.sender=sk9eder@gmail.com
default.recipient=sk9eder@gmail.com
img.prefix.client.profile=cp
img.profile.size=200

#Authorization
jwt.secret=AssinaturaDoToken
jwt.expiration=86400000

#AWS
aws.access_key_id=
aws.secret_access_key=
s3.bucket=devederno-curso-spring
s3.region=us-east-1

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

#Upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB